# Tianwen-AGI Railway Deployment Dockerfile
# Optimized for single-service Railway deployment

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for aiofiles and other packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY runtime/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY runtime/ ./runtime/
COPY web/ ./web/
COPY memory/ ./memory/ 2>/dev/null || true
COPY skills/ ./skills/ 2>/dev/null || true

# Create uploads directory
RUN mkdir -p runtime/uploads

# Railway sets PORT environment variable
ENV PORT=5000

# Expose the port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT}/api/health || exit 1

# Run the application
CMD ["python", "runtime/server.py"]